{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }
    .form-check-input[type=checkbox].filled-in:checked+label:after,
    label.btn input[type=checkbox].filled-in:checked+label:after {
        border: 2px solid #4285f4;
        background-color: #4285f4;
    }
    .mb-4-5 {
        margin-bottom: 24px;
    }

    #d1{
        height: 62vh;
    }

@media (min-width: 800px) and (max-width: 850px) {
   #d1{
    height:65vh;
      }
}

@media (max-width: 740px) {
#d1{
    height:30vh;
   }
}

@media screen and (max-width: 600px) {
    #d1{
        height:15vh;
    }
}
      #footer {
  position: relative;
  margin-top: -180px;
  /* negative value of footer height */
  height: 180px;
  clear: both;
  background-color: red;
}
  </style>
</head>

{% include "navbar.html" %}

<body>

<div style="padding: 10px" class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
</div>

{% block content %}
{% endblock content %}

{% block extra_body %}
{% endblock extra_body%}

{#{% include "footer.html" %}#}
{% include "scripts.html" %}

{% block extra_scripts %}
{% endblock %}
</body>
</html>
